Imports: { import static gate.Utils.*; }
Phase: Parafeat
Input: ParaSentence
Options: control = appelt

Rule: Parafeat
(
	{ParaSentence}
):p
-->
:p{
		AnnotationSet tokens = inputAS.get("Token").getContained(start(pAnnots), end(pAnnots));
		
		ArrayList <String> nouns = new ArrayList<String>();
	
	for(Annotation a : tokens)
	{
		String term;

		if(a.getFeatures().get("category").toString().substring(0,1).equalsIgnoreCase("n"))
			{
				term = a.getFeatures().get("string").toString().toLowerCase();
				
				if(!term.contains(".*\\W+.*"))
				nouns.add(term);
			
			}
	}
	
	String val = stringFor(doc, pAnnots);
	
	int len = val.length();
	
	pAnnots.iterator().next().getFeatures().put("Nouns",nouns);
	
	pAnnots.iterator().next().getFeatures().put("Value",val);
	
	pAnnots.iterator().next().getFeatures().put("Length",len);
}